# AndroidWeatherApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/user/androidweatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/androidweatherapp/: MainActivity.java  TodayWeatherFragment.java
app/src/main/java/com/example/user/androidweatherapp/Adapter/: ViewPagerAdapter.java
app/src/main/java/com/example/user/androidweatherapp/Common/: Common.java
app/src/main/java/com/example/user/androidweatherapp/Model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResult.java  Wind.java
app/src/main/java/com/example/user/androidweatherapp/Retofit/: IOpenWthearMap.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  fragment_today_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/androidweatherapp/: ExampleUnitTest.java
